@version: 3.16

options { 
  ts-format(iso);
  mark-mode(none);
  frac-digits(3);
};

log {
  source {
    unix-stream(
      "/run/syslog/audit.socket"
      perm(0666)
      flags(syslog-protocol)
    );
  };
  
  destination {
    pipe("/dev/stdout");
    file(
      "/var/log/audit.log"
      group() owner() # keep original group and owner
    );
  };
};

